{
    "name": "Vraj Nena Portfolio",
    "short_name": "Vraj Nena",
    "icons": [
        {
            "src": "/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#4CAF50",
    "background_color": "#1a1a1a",
    "display": "standalone"
}